PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_gateway_jwt_secret_here
JWT_EXPIRES_IN=7d

MONGO_URL='mongodb://localhost:27017/turant-logistics'

# Redis Configuration (for caching and rate limiting)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# RabbitMQ Configuration (for message queuing)
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/auth-service.log

# Load Balancing
ENABLE_LOAD_BALANCING=false
MAX_RETRIES=3
RETRY_DELAY=1000


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER=""
EMAIL_PASSKEY=""

CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=""

# SMS Configuration
SMS_API_KEY=""
SMS_ENTITY_ID=""
SMS_TEMPLATE_ID=""
SMS_SENDER_ID=""
