##########################################################################################################################################################################################################
################## DOCKERFILE FOR NEXTJS APPLICATIONS (API, STATIC) #######################################################################################################################################################################
##########################################################################################################################################################################################################


# Stage 1: Build
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies for bcrypt (optional if not used)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Copy all source code
COPY . .

# Build the Next.js app (this generates .next/standalone)
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Production
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Install tini for better process handling (optional)
RUN apk add --no-cache tini

# Copy built standalone app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

# Set environment variable
ENV NODE_ENV=production

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Expose port (use fixed value or ARG if you want dynamic)
EXPOSE 3000

# Use tini as entrypoint
ENTRYPOINT ["/sbin/tini", "--"]

# Start Next.js standalone server
CMD ["node", "server.js"]

#############################################  END   #####################################################################